{
    "name": "phossa/phossa-cache",
    "license": "MIT",
    "type": "library",
    "description": "The PSR-6 compliant PHP caching library.",
    "keywords": ["phossa", "cache", "caching" , "psr-6"],
    "homepage": "https://github.com/phossa/phossa-cache",
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa"
        }
    ],
    "autoload": {
        "psr-0": { "Phossa\\Cache\\": "src/" }
    },
    "autoload-dev": {
        "psr-0": { "Phossa\\Cache\\": "tests/src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "psr/cache": "^1.0",
        "phossa/phossa-shared": "^1.0.6"
    },
    "require-dev": {
        "psr/log": "^1.0"
    },
    "provide": {
        "psr/cache-implementation": "1.0.0"
    },
     "suggest": {
        "psr/log": "Allows log messages"
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml",  "composer.lock"]
    }
}
